platform :ios, '7.0'
#alphabetically ordered
pod 'AFNetworking', '~> 1.0'
pod 'Facebook-iOS-SDK'
pod 'GoogleAnalytics-iOS-SDK'
pod 'JASidePanels'
#pod 'KalturaPlayerSDK'  //not used in project
pod 'MBProgressHUD'
pod 'RegexKitLite'
pod 'SDWebImage'
pod 'TPKeyboardAvoiding'
pod 'UIScrollSlidingPages'
pod 'UrbanAirship-iOS-SDK'
pod 'NSData+Base64'
pod 'Base64'
#added to get around linker error in 2-3-0 release for arm64
#post_install do |installer|
# `ranlib Pods/google-cast-sdk/GoogleCastFramework-2.3.0-Release/GoogleCast.framework/Versions/A/GoogleCast`
#end
